.root {
  -fx-font-family: "Segoe UI", sans-serif;
  -fx-background-color: linear-gradient(to bottom right, #0f172a, #111827);
  -fx-accent: #2563eb; /* primary */
  -fx-focus-color: #2563eb;
  -fx-faint-focus-color: rgba(37,99,235,0.2);
}

.app-title {
  -fx-font-size: 26px;
  -fx-font-weight: bold;
  -fx-fill: #e5e7eb;
}

.toolbar-title {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-text-fill: #e5e7eb;
}

ToolBar {
  -fx-background-color: rgba(31,41,55,0.7);
  -fx-background-insets: 0;
  -fx-padding: 8 12 8 12;
}

Label {
  -fx-text-fill: #e5e7eb;
}

TextField, PasswordField, ChoiceBox, TextArea {
  -fx-background-color: #0b1220, #111827, #111827;
  -fx-background-insets: 0, 1, 2;
  -fx-background-radius: 8, 7, 6;
  -fx-text-fill: #e5e7eb;
  -fx-prompt-text-fill: #9ca3af;
  -fx-padding: 8 12 8 12;
  -fx-border-color: transparent;
}

TextArea {
  -fx-control-inner-background: #0b1220;
}

TextField:focused, PasswordField:focused, ChoiceBox:focused, TextArea:focused {
  -fx-background-color: #0b1220, #1f2937, #1f2937;
  -fx-effect: dropshadow(gaussian, rgba(37,99,235,0.35), 12, 0.3, 0, 2);
}

.button {
  -fx-background-color: #1f2937;
  -fx-text-fill: #e5e7eb;
  -fx-background-radius: 10;
  -fx-padding: 8 14 8 14;
  -fx-cursor: hand;
}

.button:hover {
  -fx-background-color: #374151;
}

.button:pressed {
  -fx-translate-y: 1;
}

.button.primary {
  -fx-background-color: linear-gradient(to bottom, #2563eb, #1d4ed8);
  -fx-text-fill: white;
}

.button.primary:hover {
  -fx-background-color: linear-gradient(to bottom, #1d4ed8, #1e40af);
}

Hyperlink {
  -fx-text-fill: #93c5fd;
}

Hyperlink:hover {
  -fx-text-fill: #bfdbfe;
}

.table-view {
  -fx-background-color: transparent;
  -fx-background-insets: 0;
  -fx-padding: 8;
  -fx-border-color: rgba(255,255,255,0.07);
  -fx-border-radius: 10;
}

.table-view:focused {
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 16, 0.2, 0, 4);
}

.table-view .column-header-background {
  -fx-background-color: rgba(31,41,55,0.8);
  -fx-background-insets: 0 0 0 0;
  -fx-background-radius: 10 10 0 0;
}

.table-view .column-header, .table-view .filler {
  -fx-size: 38px;
}

.table-view .column-header .label {
  -fx-text-fill: #e5e7eb;
  -fx-font-weight: bold;
}

.table-row-cell {
  -fx-background-color: rgba(17,24,39,0.7);
  -fx-background-insets: 0, 0 0 1 0;
  -fx-background-radius: 0;
}

.table-row-cell:hover {
  -fx-background-color: rgba(31,41,55,0.8);
}

.table-cell {
  -fx-text-fill: #e5e7eb;
  -fx-padding: 10 8 10 8;
}

Separator {
  -fx-background-color: rgba(255,255,255,0.08);
}

/* Card-like containers */
VBox, HBox, GridPane, BorderPane, StackPane {
  -fx-background-color: transparent;
}

/* Optional: subtle card for forms inside center VBoxes */
BorderPane > center > VBox > VBox {
  -fx-background-color: rgba(17,24,39,0.7);
  -fx-background-radius: 12;
  -fx-padding: 16;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 18, 0.25, 0, 6);
}

/* ChoiceBox popup text color fix */
.choice-box .label {
  -fx-text-fill: #e5e7eb;
}

/* Scrollbar minimal */
.scroll-bar:vertical, .scroll-bar:horizontal {
  -fx-background-color: transparent;
}

.thumb {
  -fx-background-color: rgba(156,163,175,0.5);
  -fx-background-radius: 8;
}
